<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookie</title>
    <script type="text/javascript" language="javascript">
        function ccookie() {
            var cookie_value = username.value;
            document.cookie = "username=" + cookie_value;
            alert("Cookie created")

        }
    </script>
</head>

<body>
    Enter name<input type="text" id="username" />
    <input type="button" value="create" onclick="ccookie()">
</body>

</html>